body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*navbar*/
.navbar {
    height: 180px;
    width: 100%;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.top-nav {
    height: 70px;
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(143, 138, 138, 0.2);
}

.logo {
    color: #f12929;
    height: 60px;
}

.searchbar {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: 1px solid rgb(143, 138, 138);
    border-radius: 50px;
    padding: 0px 14px;
    box-shadow: 2px 2px 2px rgb(138, 121, 121);
    margin-left: -70px;
}

.s_btn {
    color: white;
    background-color: #f12929;
    padding: 10px;
    border-radius: 50%;
}

.nav-option {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 0.8;
}

.nav-option .icon {
    border: 1px solid lightgray;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 2px 4px;
    gap: 6px;
}

.nav-option .icon:hover {
    box-shadow: 2px 2px 4px rgb(59, 58, 58);
}


.lower-nav {
   display: flex;
   position: relative;
}

.nav-icons {
    height: 56px;
    width: 56px;
    padding: 16px 22px;
    display: flex;
}

.nav-icons img {
    height: 26px;
    width: 26px;
}

.icon-div {
    padding: 2px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-div p {
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 45px;
    bottom: 16px;
}

.arrow_icon {
    padding: 8px;
    margin: 0px 6px;
    border: 1px solid rgb(149, 147, 147);
    border-radius: 50%;
}

.filter {
    height: 46px;
    width: 94px;
    margin: 4px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(149, 147, 147);
    border-radius: 10px;
    font-size: 14px;
}

/*container*/
.container{
    position: relative;
}

.price {
    width: 43%;
    border: 1px solid lightgray;
    border-radius: 14px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 4px auto;
    padding: 8px 14px;
    gap: 40px;
    position: relative;
}

.price p {
    opacity: 0.8;
}

.p-btn {
    font-size: 35px;
    opacity: 0.8; 
    position: absolute;
    right: 20px;
}

.main {
    display: flex;
    gap:20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
}

.card {
    width: 315px;
    height: 400px;
}

.card img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.card-head {
    position: relative;
}

.card-info {
    display: flex;
    justify-content: space-between;
}

.card-info div {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}

.heart {
    position: absolute;
    top: 15px;
    right: 15px;
}

.card h4{
    margin: 4px;
    font-weight: 600;
}

.card p{
    margin: 4px;
}

.fix-btn {
    width: 130px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    background-color: #363535;
    color: white;
    cursor: pointer;
    position: fixed;
    bottom: 50px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

/*footer*/
.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    opacity: 0.8;
    margin: 0 14px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    opacity: 1;
    z-index: 9;
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}




/*@media(max-width: 480px){
    .mob-icon{
        display: none;
    }
} */